<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>LabCar</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pb-4 pt-4">
      <a class="navbar-brand" href="#">
        <img src="assets/images/logoForma.png" height="26">
      </a>
      <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link" href="#">Viaje</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Conduza</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Iniciar sessão</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
    <div class="row">
      <div class="bg-taxi img-fluid"></div>
    </div>
    <div class="row justify-content-end w-100 taxi-box">
      <div class="col-sm-5 text-white bg-yellow">
        <h2 class="font-weight-bold mt-5">Aproveite a viagem</h2>
        <h2 class="font-weight-bold">Você é dono de seu tempo</h2>
        <p class="font-weight-bold">Viaje com  <img src="assets/images/logoBlanco.png" height="17"></p>
        <button type="button" class="btn btn-light font-weight-bold">CADASTRE-SE</button>
        <p>Ou então</p>
        <button type="button" class="btn btn-light mb-5">Seja um motorista</button>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-start mb-4 mt-4">
      <div class="col-lg-10">
        <div class="phone-box">
          <div class="container-fluid p-3 phone-box-content">
            <div class="row justify-content-around">
              <img src="assets/images/iPhone6Plus.png" height="300">
              <div class="col-sm-4 text-white">
                <h3 class="font-weight-bold">Baixe o novo app</h3>
                <p>A versão atualizada do LabCar está cheia de novas funcionalidades para você chegar onde quiser de modo mais fácil e rápido.</p>
                <p>Ao toque de um botão, um carro chega à sua localização. Embarque e não se preocupe: seu motorista sabe exatamente aonde ir.</p>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-driver img-fluid">
    <div class="container-fluid">
      <div class="row justify-content-end">
        <div class="col-lg-4 text-white p-5 driver-box">
          <h3 class="font-weight-bold mt-5">Dirija quando quiser</h3>
          <p>LabCar é uma opção flexível para alcançar suas metas financeiras.</p>
          <button type="button" class="btn btn-warning text-white font-weight-bold">Seja um motorista</button> 
      </div>      
    </div>    
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>